spring.datasource.url = jdbc:postgresql://db:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.mvc.hiddenmethod.filter.enabled=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.out-of-order=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cron.expression.hour=0 0 01 * * ?
#hour expression "0 06 20 * * ?" = 20:06
cron.expression.second=* 0/1 * * * ? 
#  every second expression for tests

spring.pid.file=./var/app.pid

logging.level.org.springframework=ERROR
logging.level.com.attractorschool.imurab=INFO
logging.pattern.file="%d %p %c{1.} [%t] %m%n"

logging.file.path=logs
